\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Mesh}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Bazne funkcije}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2.}Slaba formulacija problema}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Postojanje rješenja}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Implementacijski detalji}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}CSR reprezentacija matrice}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Rješavanje sustava}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Reprezentacija mesha u računalu}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{13}{chapter.4}%
\contentsline {chapter}{Literatura}{14}{chapter*.6}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{15}{chapter*.7}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{16}{chapter*.8}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{17}{chapter.1}%
