\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1.}Definicije i primjeri}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{potencijalPDJ}{{1.\spacefactor \@m {}1}{4}{Definicije i primjeri}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2.}Numeričko rješenje}{5}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3.}Klasifikacija parcijalnih diferencijalnih jednadžbi}{6}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Glavni dio}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{7}{Klasifikacija parcijalnih diferencijalnih jednadžbi}{chapter.2}{}}
\newlabel{PDJ}{{2.\spacefactor \@m {}1}{7}{Klasifikacija parcijalnih diferencijalnih jednadžbi}{equation.2.0.1}{}}
\newlabel{uvjetNaf}{{2.}{7}{Klasifikacija parcijalnih diferencijalnih jednadžbi}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Djelovanje točkaste sile na nit}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nit}{{2.\spacefactor \@m {}1.}{8}{Djelovanje točkaste sile na nit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Mesh}{8}{section.2.1}\protected@file@percent }
\newlabel{mesh}{{2.1.}{8}{Mesh}{section.2.1}{}}
\newlabel{rectMesh}{{2.\spacefactor \@m {}2.a}{8}{Primjer 2D mesha pravokutnika}{figure.caption.3}{}}
\newlabel{sub@rectMesh}{{a}{8}{Primjer 2D mesha pravokutnika}{figure.caption.3}{}}
\newlabel{jabuka}{{2.\spacefactor \@m {}2.b}{8}{Složeni 3D mesh jabuke}{figure.caption.3}{}}
\newlabel{sub@jabuka}{{b}{8}{Složeni 3D mesh jabuke}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Primjeri mesheva}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{meshevi}{{2.\spacefactor \@m {}2.}{8}{Primjeri mesheva}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces najdulja stranica trokuta $h_k$ i promjer upisane kružnice $\rho _k$}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Bazne funkcije}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces bazna fukcija za neki čvor $j$}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{baznaFja}{{2.\spacefactor \@m {}4.}{10}{bazna fukcija za neki čvor $j$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Slaba formulacija problema}{11}{section.2.2}\protected@file@percent }
\newlabel{slabaFormulacija}{{2.2.}{11}{Slaba formulacija problema}{section.2.2}{}}
\newlabel{tm1}{{1}{11}{Pravilo za divergenciju produkta}{teorem.1}{}}
\newlabel{vektorVerzija}{{2.\spacefactor \@m {}7}{11}{Slaba formulacija problema}{equation.2.2.7}{}}
\newlabel{kobasica}{{2.\spacefactor \@m {}9}{12}{Slaba formulacija problema}{equation.2.2.9}{}}
\newlabel{slabaFor}{{2.\spacefactor \@m {}10}{12}{Slaba formulacija problema}{equation.2.2.10}{}}
\newlabel{linSustav}{{2.\spacefactor \@m {}11}{12}{Slaba formulacija problema}{equation.2.2.11}{}}
\newlabel{elMat}{{2.\spacefactor \@m {}12}{12}{Slaba formulacija problema}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Postojanje rješenja}{13}{section.2.3}\protected@file@percent }
\newlabel{postojanje}{{2.3.}{13}{Postojanje rješenja}{section.2.3}{}}
\newlabel{laxMil}{{2}{13}{Postojanje rješenja}{teorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Implementacijski detalji}{14}{section.2.4}\protected@file@percent }
\newlabel{implementacijaOpis}{{2.4.}{14}{Implementacijski detalji}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Generiranje mesha}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}CSR reprezentacija matrice}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}5.}{\ignorespaces grafički prikaz CSR reprezentacije matrice $A$}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{CSR}{{2.\spacefactor \@m {}5.}{16}{grafički prikaz CSR reprezentacije matrice $A$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Numerička integracija}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Rješavanje sustava}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5.}Prevođenje i izvođenje koda}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{20}{Prevođenje i izvođenje koda}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Izrađeno u geogebri}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{sinsinEgz}{{3.\spacefactor \@m {}1.}{20}{Izrađeno u geogebri}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces preciznost od $0.01$}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{numerSinSin001}{{3.\spacefactor \@m {}2.}{21}{preciznost od $0.01$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces preciznost od $0.00025$}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{numerSinSin00025}{{3.\spacefactor \@m {}3.}{22}{preciznost od $0.00025$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{numerSinSin}{{3.\spacefactor \@m {}4.}{23}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces Izrađeno u geogebri}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{xy1xy}{{3.\spacefactor \@m {}6.}{24}{Izrađeno u geogebri}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}7.}{\ignorespaces preciznost od $0.01$}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{}{{3.\spacefactor \@m {}7.}{24}{preciznost od $0.01$}{figure.caption.13}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{25}{Prevođenje i izvođenje koda}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}{chapter*.14}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{27}{chapter*.15}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{28}{chapter*.16}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{29}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{32}
