\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Mesh}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Bazne funkcije}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2.}Slaba formulacija problema}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Postojanje rješenja}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Implementacijski detalji}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{7}{chapter.4}%
\contentsline {chapter}{Literatura}{8}{chapter*.4}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{9}{chapter*.5}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{10}{chapter*.6}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{11}{chapter.1}%
