\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Glavni dio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\newlabel{PDJ}{{2.\spacefactor \@m {}1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2.0.1}{}}
\newlabel{uvjetNaf}{{2.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Djelovanje točkaste sile na nit}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nit}{{2.\spacefactor \@m {}1.}{4}{Djelovanje točkaste sile na nit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Mesh}{4}{section.2.1}\protected@file@percent }
\newlabel{mesh}{{2.1.}{4}{Mesh}{section.2.1}{}}
\newlabel{rectMesh}{{2.\spacefactor \@m {}2.a}{4}{Primjer 2D mesha pravokutnika}{figure.caption.3}{}}
\newlabel{sub@rectMesh}{{a}{4}{Primjer 2D mesha pravokutnika}{figure.caption.3}{}}
\newlabel{jabuka}{{2.\spacefactor \@m {}2.b}{4}{Složeni 3D mesh jabuke}{figure.caption.3}{}}
\newlabel{sub@jabuka}{{b}{4}{Složeni 3D mesh jabuke}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Primjeri mesheva}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{meshevi}{{2.\spacefactor \@m {}2.}{4}{Primjeri mesheva}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces najdulja stranica trokuta $h_k$ i promjer upisane kružnice $\rho _k$}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Bazne funkcije}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces bazna fukcija za neki čvor $j$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{baznaFja}{{2.\spacefactor \@m {}4.}{5}{bazna fukcija za neki čvor $j$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Slaba formulacija problema}{6}{section.2.2}\protected@file@percent }
\newlabel{slabaFormulacija}{{2.2.}{6}{Slaba formulacija problema}{section.2.2}{}}
\newlabel{tm1}{{1}{6}{Pravilo za divergenciju produkta}{teorem.1}{}}
\newlabel{vektorVerzija}{{2.\spacefactor \@m {}7}{7}{Slaba formulacija problema}{equation.2.2.7}{}}
\newlabel{kobasica}{{2.\spacefactor \@m {}9}{7}{Slaba formulacija problema}{equation.2.2.9}{}}
\newlabel{slabaFor}{{2.\spacefactor \@m {}10}{7}{Slaba formulacija problema}{equation.2.2.10}{}}
\newlabel{linSustav}{{2.\spacefactor \@m {}11}{8}{Slaba formulacija problema}{equation.2.2.11}{}}
\newlabel{elMat}{{2.\spacefactor \@m {}12}{8}{Slaba formulacija problema}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Postojanje rješenja}{8}{section.2.3}\protected@file@percent }
\newlabel{postojanje}{{2.3.}{8}{Postojanje rješenja}{section.2.3}{}}
\newlabel{laxMil}{{2}{8}{Postojanje rješenja}{teorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Implementacijski detalji}{9}{section.2.4}\protected@file@percent }
\newlabel{implementacijaOpis}{{2.4.}{9}{Implementacijski detalji}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Generiranje mesha}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}CSR reprezentacija matrice}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Numerička integracija}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}5.}{\ignorespaces grafički prikaz CSR reprezentacije matrice $A$}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{CSR}{{2.\spacefactor \@m {}5.}{12}{grafički prikaz CSR reprezentacije matrice $A$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Rješavanje sustava}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5.}Prevođenje koda}{14}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{15}{Prevođenje koda}{chapter.3}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{16}{Prevođenje koda}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{chapter*.7}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{18}{chapter*.8}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{19}{chapter*.9}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
