\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1.}Definicije i primjeri}{4}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2.}Numeričko rješenje}{5}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3.}Klasifikacija parcijalnih diferencijalnih jednadžbi}{6}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Mesh}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Bazne funkcije}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2.}Slaba formulacija problema}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Postojanje rješenja}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Implementacijski detalji}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Generiranje mesha}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}CSR reprezentacija matrice}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Numerička integracija}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Rješavanje sustava}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5.}Prevođenje i izvođenje koda}{19}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{26}{chapter.4}%
\contentsline {chapter}{Literatura}{27}{chapter*.14}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{28}{chapter*.15}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{29}{chapter*.16}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{30}{chapter.1}%
